<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConverterCsvtoJason.exe" version="1.0.0.0" publicKeyToken="f64a2019ad6ee496" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConverterCsvtoJason" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConverterCsvtoJason.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConverterCsvtoJason.exe" size="12224">
      <assemblyIdentity name="ConverterCsvtoJason" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xhxCcs0UN8AYc+wufmOEI5RkpJEAxYD+u9/W5nfpx+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConverterCsvtoJason.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LYNCONL\Lynconl" issuerKeyHash="84710b6dd20a0ad2a4ce3298d5ccee6df656ea7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>le2wPYnOTEaSFhGkEHiIARnrvww5AbtQjubbe2i9iUA=</DigestValue></Reference></SignedInfo><SignatureValue>QVgcV6y9CYhCVS0Ia8+p+ie1b4OYknAYnbTSrX1ha8QX+qYHKY8oAnv8zKqAPpBv3Zk/N0sxV5jBu/IwCbWvj/BdG6+jD+H0kecnK2ypcjnlaaP/gizmdlpy+EFDu6/D5SpgR8NNMiq9VMr/OCyc4grQlfjUcEnF/UV5yxmDUXU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1yJ+nH2srX2Nx6nTGjZqEhLIVlfyTJCt5z82a1Gw0uCYUsKEOKA+5E/vPZPVzZwzWPQB7bito5OxN+kUll4UbdFNVEo3CxVCZqmZ0M87IUDWRllGaM4BFWqou0kGIZQyaSu/btRueYkpoy2IRZVZMQyhMVNWP1y4P9PaFpWHtRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4089bd687bdbe68e50bb01390cbfeb1901887810a4111692464cce893db0ed95" Description="" Url=""><as:assemblyIdentity name="ConverterCsvtoJason.exe" version="1.0.0.0" publicKeyToken="f64a2019ad6ee496" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LYNCONL\Lynconl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gOZiDfnlxPsXMAmVAO//15gMu4GrfsISMCC4/ivgxkI=</DigestValue></Reference></SignedInfo><SignatureValue>lqFbiyn+xJlnXuIDiYHM4AiHGiCTKJX6rvCSC30u5yGOaM0vVKOU471uxeBjuMeX/sD8GCg2SDC1IfOGMiMtmdhYZQtItGshnDS7ZKDSCZAGMnXuCX7S6Lyh6vlpPHH9JQpnqr+p0QKQdLlKiSTFlNhh5ChshFNhsJ2O1UlrtyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1yJ+nH2srX2Nx6nTGjZqEhLIVlfyTJCt5z82a1Gw0uCYUsKEOKA+5E/vPZPVzZwzWPQB7bito5OxN+kUll4UbdFNVEo3CxVCZqmZ0M87IUDWRllGaM4BFWqou0kGIZQyaSu/btRueYkpoy2IRZVZMQyhMVNWP1y4P9PaFpWHtRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQf2NFAxos2I9HOZv0W2h+FjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABZAE4AQwBPAE4ATABcAEwAeQBuAGMAbwBuAGwwHhcNMjAwMzIyMTk1NDExWhcNMjEwMzIzMDE1NDExWjApMScwJQYDVQQDHh4ATABZAE4AQwBPAE4ATABcAEwAeQBuAGMAbwBuAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANcifpx9rK19jcep0xo2ahISyFZX8kyQrec/NmtRsNLgmFLChDigPuRP7z2T1c2cM1j0Ae24raOTsTfpFJZeFG3RTVRKNwsVQmapmdDPOyFA1kZZRmjOARVqqLtJBiGUMmkrv27UbnmJKaMtiEWVWTEMoTFTVj9cuD/T2haVh7UVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASWqHz32+YiFEIGt2OO/7HYJv9jQxhVpARb/WREmUx5IoriXSDslrSwd6QWsVTgxXJ848CVFItgXGudLT9qqOFO+Fp8zXZ2laCoGtuPOlu58zIXgFgyvDurhyFf55VJB+8eqrMyRpn050icZGeCkzqbkKf7iA6fG6xbvAB9GdTfY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>